spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rtoocpllzzwpnxblzelb
spring.datasource.password=uumrXtNbeuIMt4l6
spring.datasource.driver-class-name=org.postgresql.Driver
