spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0&preparedStatementCacheQueries=0
spring.datasource.username=postgres.rtoocpllzzwpnxblzelb
spring.datasource.password=uumrXtNbeuIMt4l6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
logging.level.org.springframework.security=DEBUG
